# Settings for ecal.C
# Comments must start with a # as the first character
# All other lines must contain the settings for a particular location, channel and date range.
# This should be in tab-separated format, with the entries formatted as:
# Location    Start Time	  End Time     Ch0 Ch1	   Ch2	     Ch3 ....
# Each Chi entry is comma-separated Num_peaks,window_start,window_stop (window referring to the first peak), with no spaces within the entry
#Loc   	   #Start   	#End	    #Ch0             #Ch1             #Ch2             #Ch3             #Ch4             #Ch5             #Ch6             #Ch7
Nikhef	   0	        9999999999  5,0.15e-6,1e-6	5,0.13e-6,1e-6	5,0.05e-6,1e-6	5,0.05e-6,1e-6	5,0.0,1e-6	5,0.0,1e-6	5,0.0,1e-6	5,0.0,1e-6
