# Settings for ecal.C
# Comments must start with a # as the first character
# All other lines must contain the settings for a particular location, channel and date range.
# This should be in tab-separated format, with the entries formatted as:
# Location    Start Time	  End Time     Ch0 Ch1	   Ch2	     Ch3 ....
# Each Chi entry is comma-separated Num_peaks,window_start,window_stop (window referring to the first peak), with no spaces within the entry
#Loc   	   #Start   	#End	    #Ch0             #Ch1             #Ch2             #Ch3             #Ch4             #Ch5             #Ch6             #Ch7
NIKHEF	   0	        9999999999  5,0.15e-6,1e-6	5,0.13e-6,1e-6	5,0.05e-6,1e-6	5,0.05e-6,1e-6	5,0.0,1e-6	5,0.0,1e-6	5,0.0,1e-6	5,0.0,1e-6
Zurich	   3704140800	3737712600  2,0.183e-6,0.222e-6	2,0.352e-6,0.418e-6		1,0.047e-6,0.077e-6		1,0.139e-6,0.201e-6		1,0.278e-6,0.384e-6	1,0.380e-6,0.520e-6	1,0.139e-6,0.181e-6	1,0.093e-6,0.123e-6